// ========================================
// أضف هذا الـ enum في بداية ملف user_model.dart
// ========================================

enum UserRole {
  user,
  moderator,
  admin,
  superAdmin,
}

extension UserRoleExtension on UserRole {
  String get value {
    switch (this) {
      case UserRole.user: return 'user';
      case UserRole.moderator: return 'moderator';
      case UserRole.admin: return 'admin';
      case UserRole.superAdmin: return 'super_admin';
    }
  }

  String getDisplayName(String lang) {
    if (lang == 'ar') {
      switch (this) {
        case UserRole.user: return 'مستخدم';
        case UserRole.moderator: return 'مشرف';
        case UserRole.admin: return 'مدير';
        case UserRole.superAdmin: return 'مدير عام';
      }
    } else {
      switch (this) {
        case UserRole.user: return 'User';
        case UserRole.moderator: return 'Moderator';
        case UserRole.admin: return 'Admin';
        case UserRole.superAdmin: return 'Super Admin';
      }
    }
  }

  static UserRole fromString(String? value) {
    switch (value) {
      case 'moderator': return UserRole.moderator;
      case 'admin': return UserRole.admin;
      case 'super_admin': return UserRole.superAdmin;
      default: return UserRole.user;
    }
  }
}

// ========================================
// أضف هذه الحقول في UserModel class
// ========================================

final UserRole role;
final bool isActive;
final String? createdBy;

// ========================================
// أضف في Constructor
// ========================================

this.role = UserRole.user,
this.isActive = true,
this.createdBy,

// ========================================
// أضف هذه الـ getters
// ========================================

bool get isAdmin => role == UserRole.admin || role == UserRole.superAdmin;
bool get isSuperAdmin => role == UserRole.superAdmin;
bool get hasAdminAccess => role != UserRole.user;

bool canView() => hasAdminAccess;
bool canAdd() => role == UserRole.admin || role == UserRole.superAdmin;
bool canEdit() => role == UserRole.admin || role == UserRole.superAdmin;
bool canDelete() => role == UserRole.admin || role == UserRole.superAdmin;
bool canManageUsers() => role == UserRole.superAdmin;
bool canManageAdmins() => role == UserRole.superAdmin;
bool canExportData() => role == UserRole.admin || role == UserRole.superAdmin;

// ========================================
// في fromMap أضف
// ========================================

role: UserRoleExtension.fromString(map['role']),
isActive: map['isActive'] ?? true,
createdBy: map['createdBy'],

// ========================================
// في toMap أضف
// ========================================

'role': role.value,
'isActive': isActive,
if (createdBy != null) 'createdBy': createdBy,

// ========================================
// في copyWith أضف
// ========================================

UserRole? role,
bool? isActive,
String? createdBy,

// وفي return
role: role ?? this.role,
isActive: isActive ?? this.isActive,
createdBy: createdBy ?? this.createdBy,
