// ========================================
// أضف هذه الترجمات إلى ملف ar.json
// ========================================

"nav": {
  "admin": "الإدارة"
},

"admin": {
  "title": "لوحة التحكم",
  "dashboard": "الرئيسية",
  "grocery": "البقالة",
  "medical": "الطبي",
  "users": "المستخدمين",
  "settings": "الإعدادات",
  "welcome": "مرحباً",
  "dashboard_subtitle": "إدارة شاملة لجميع أقسام التطبيق",
  "total_users": "إجمالي المستخدمين",
  "grocery_orders": "طلبات البقالة",
  "appointments": "الحجوزات",
  "revenue": "الإيرادات",
  "today": "اليوم",
  "top_performers": "الأكثر نشاطاً",
  "top_customers": "أكثر العملاء طلباً",
  "top_doctors": "أكثر الأطباء حجزاً",
  "top_products": "أكثر المنتجات مبيعاً",
  "orders": "طلب",
  "reviews": "تقييم",
  "no_data": "لا توجد بيانات",
  "recent_activities": "آخر العمليات",
  "no_activities": "لا توجد عمليات حديثة",
  "order": "طلب",
  "minutes_ago": "دقيقة",
  "hours_ago": "ساعة",
  "days_ago": "يوم",
  "categories": "التصنيفات",
  "products": "المنتجات",
  "grocery_orders_title": "الطلبات",
  "add_category": "إضافة تصنيف",
  "add_product": "إضافة منتج",
  "doctors": "الأطباء",
  "specialties": "التخصصات",
  "appointments_title": "الحجوزات",
  "all_users": "جميع المستخدمين",
  "admins": "المدراء",
  "moderators": "المشرفين",
  "active_users": "نشط",
  "inactive_users": "غير نشط",
  "add_admin": "إضافة مدير",
  "user_details": "تفاصيل المستخدم",
  "change_role": "تغيير الدور",
  "activate": "تفعيل",
  "deactivate": "تعطيل",
  "delete_user": "حذف المستخدم",
  "role_user": "مستخدم",
  "role_moderator": "مشرف",
  "role_admin": "مدير",
  "role_super_admin": "مدير عام",
  "language": "اللغة",
  "permissions": "الصلاحيات",
  "backup": "النسخ الاحتياطي",
  "export_data": "تصدير البيانات",
  "import_data": "استيراد البيانات",
  "app_settings": "إعدادات التطبيق",
  "notifications": "الإشعارات",
  "theme": "المظهر",
  "about": "حول",
  "version": "الإصدار",
  "exit_dashboard": "الخروج للتطبيق",
  "access_denied": "غير مصرح",
  "access_denied_message": "ليس لديك صلاحية للوصول إلى لوحة التحكم",
  "back_to_app": "العودة للتطبيق",
  "refresh": "تحديث",
  "permission_view": "عرض",
  "permission_add": "إضافة",
  "permission_edit": "تعديل",
  "permission_delete": "حذف",
  "permission_manage_users": "إدارة المستخدمين",
  "permission_manage_admins": "إدارة المدراء"
}

// ========================================
// أضف هذه الترجمات إلى ملف en.json
// ========================================

"nav": {
  "admin": "Admin"
},

"admin": {
  "title": "Admin Dashboard",
  "dashboard": "Dashboard",
  "grocery": "Grocery",
  "medical": "Medical",
  "users": "Users",
  "settings": "Settings",
  "welcome": "Welcome",
  "dashboard_subtitle": "Comprehensive management for all app sections",
  "total_users": "Total Users",
  "grocery_orders": "Grocery Orders",
  "appointments": "Appointments",
  "revenue": "Revenue",
  "today": "Today",
  "top_performers": "Top Performers",
  "top_customers": "Top Customers",
  "top_doctors": "Top Doctors",
  "top_products": "Top Products",
  "orders": "orders",
  "reviews": "reviews",
  "no_data": "No data available",
  "recent_activities": "Recent Activities",
  "no_activities": "No recent activities",
  "order": "Order",
  "minutes_ago": "min ago",
  "hours_ago": "hr ago",
  "days_ago": "days ago",
  "categories": "Categories",
  "products": "Products",
  "grocery_orders_title": "Orders",
  "add_category": "Add Category",
  "add_product": "Add Product",
  "doctors": "Doctors",
  "specialties": "Specialties",
  "appointments_title": "Appointments",
  "all_users": "All Users",
  "admins": "Admins",
  "moderators": "Moderators",
  "active_users": "Active",
  "inactive_users": "Inactive",
  "add_admin": "Add Admin",
  "user_details": "User Details",
  "change_role": "Change Role",
  "activate": "Activate",
  "deactivate": "Deactivate",
  "delete_user": "Delete User",
  "role_user": "User",
  "role_moderator": "Moderator",
  "role_admin": "Admin",
  "role_super_admin": "Super Admin",
  "language": "Language",
  "permissions": "Permissions",
  "backup": "Backup",
  "export_data": "Export Data",
  "import_data": "Import Data",
  "app_settings": "App Settings",
  "notifications": "Notifications",
  "theme": "Theme",
  "about": "About",
  "version": "Version",
  "exit_dashboard": "Exit to App",
  "access_denied": "Access Denied",
  "access_denied_message": "You don't have permission to access the dashboard",
  "back_to_app": "Back to App",
  "refresh": "Refresh",
  "permission_view": "View",
  "permission_add": "Add",
  "permission_edit": "Edit",
  "permission_delete": "Delete",
  "permission_manage_users": "Manage Users",
  "permission_manage_admins": "Manage Admins"
}
